<!DOCTYPE html>
<html>
  <head>
    <title>Bath Parking</title>
    <link rel="stylesheet" type="text/css" href="mystyle.css">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.10.6/moment.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datetimepicker/4.17.37/js/bootstrap-datetimepicker.min.js"></script>
  </head>

  <body>
    <h1>We will predict how busy the car park is</h1>
    <h1>Please choose a data and time</h1>
    <div class="container">
      <div class="row">
        <div class='col-sm-6'>
          <div class="form-group">
            <div class='input-group date' id='datetimepicker'>
              <input type='text' class="form-control" />
              <span class="input-group-addon">
                <span class="glyphicon glyphicon-calendar"></span>
              </span>
            </div>
          </div>
        </div>
        <script src="index.js" type="text/javascript"></script>
      </div>
    </div>

    <h1>Then a car park</h1>
    <select id="carpark-select" onchange="changeCarpark()">
      <option value="Odd Down P+R">Odd Down P+R</option>
      <option value="SouthGate Rail CP">SouthGate Rail CP</option>
      <option value="Lansdown P+R">Lansdown P+R</option>
      <option value="Charlotte Street CP">Charlotte Street CP</option>
      <option value="Podium CP">Podium CP</option>
      <option value="Avon Street CP">Avon Street CP</option>
      <option value="SouthGate General CP">SouthGate General CP</option>
      <option value="Newbridge P+R">Newbridge P+R</option>
    </select>

    <p id="output"></p>

    <div id="CarParkLat"></div>
    <div id="CarParkLong"></div>

    <script>
const carparks = [
  {name:"Odd Down P+R", long: -2.38389427175, lat:51.352935229},
  {name:"SouthGate Rail CP",long:-2.35939373665, lat: 51.3783156754},
  {name:"Lansdown P+R",long:-2.38697144144, lat: 51.4113171399},
  {name:"Charlotte Street CP",long:-2.36860892385, lat:51.3843384358},
  {name:"Podium CP",long:-2.35906657317, lat: 51.3842422001},
  {name:"Avon Street CP",long:-2.36225609279, lat: 51.3787114813},
  {name:"SouthGate General CP",long:-2.35893376096, lat: 51.3782901111},
  {name:"Newbridge P+R",long:-2.40590782211, lat: 51.3902305335}
]

let lat = carparks[0].lat
let long = carparks[0].long

document.getElementById("CarParkLong").innerHTML = CarParks[0][0];
document.getElementById("CarParkLat").innerHTML = CarParks[0][1];

function initMap() {
  var Coordinates = {lat: lat, lng: long};
  var map = new google.maps.Map(document.getElementById('map'), {
    zoom: 13,
    center: Coordinates
  });
  var marker = new google.maps.Marker({
    position: Coordinates,
    map: map
  });
}
    </script>

    <script async defer
      src="https://maps.googleapis.com/maps/api/js?key=AIzaSyC5Iqpq42NPQd5e3pRCs-JqhNwhV03naW8&callback=initMap">
    </script>

    <div id="container">
      <div id="map"></div>
    </div>


  </body>
</html>
